# roro_iam_management

./: .gitignore  database_schema.sql  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/resources/: application.yml
keycloak-spi/: README.md  pom.xml
keycloak-spi/src/main/java/org/vgu/keycloak/spi/: RegistrationListenerProvider.java  RegistrationListenerProviderFactory.java
keycloak-spi/src/main/resources/: application.yml
web/: Dockerfile  next.config.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
web/src/: middleware.ts
web/src/app/: globals.css  layout.tsx  page.tsx
web/src/app/(daxhboard)/: layout.tsx
web/src/app/about/: page.tsx
web/src/app/booking/: page.tsx
web/src/app/booking-history/: page.tsx
web/src/app/contact/: page.tsx
web/src/app/customer-sign-in/: page.tsx
web/src/app/employee-sign-in/: page.tsx
web/src/app/home/: page.tsx
web/src/app/notification-demo/: page.tsx
web/src/app/notifications/: page.tsx
web/src/app/timetable/: page.tsx
web/src/components/: AccountantRefundManagement.tsx  CapacityErrorAlert.tsx  CapacityIndicator.tsx  CapacitySuggestions.tsx  RefundRequestButton.tsx  ScheduleTimetable.tsx  SessionProvider.tsx  TokenExpirationWarning.tsx
web/src/components/Announcements/: index.tsx
web/src/components/AttendanceChart/: index.tsx
web/src/components/BigCalendar/: index.tsx
web/src/components/BookingCard/: README.md  index.ts
web/src/components/Bread-crumb/: BreadcrumbComponent.tsx  bread-crumb.ts  breadcrumbUtils.ts  index.ts
web/src/components/CountChart/: index.tsx
web/src/components/EmployeeCard/: EmployeeReactivateCard.tsx
web/src/components/EventCalendar/: index.tsx
web/src/components/FinanceChart/: index.tsx
web/src/components/InputField/: index.tsx
web/src/components/LogoutButton/: index.tsx
web/src/components/Navbar/: index.tsx
web/src/components/PublicNavbar/: index.tsx
web/src/components/RealmProtected/: index.tsx
web/src/components/RoleProtected/: index.tsx
web/src/components/RouteCard/: README.md  index.ts
web/src/components/ScheduleCard/: AddScheduleCard.tsx  ScheduleDeleteCard.tsx  ScheduleDetailCard.tsx  ScheduleEditCard.tsx  index.ts
web/src/components/Sidebar/: index.tsx
web/src/components/Table/: index.tsx
web/src/components/TableSearch/: index.tsx
web/src/components/UserCard/: index.tsx
web/src/components/async/: AsyncProgress.tsx
web/src/components/booking/: AsyncBookingForm.tsx  ScheduleBookingForm.tsx
web/src/components/notifications/: NotificationBell.tsx  NotificationManager.tsx  NotificationProvider.tsx  ToastNotification.tsx
web/src/components/refund/: RefundRequestButton.tsx  RefundStatus.tsx
web/src/hooks/: useApi.ts  useAsyncApi.ts  useAuth.ts  useBooking.ts  useBookingNotifications.ts  useCapacity.ts  useCustomerAuth.ts  useData.ts  useForm.ts  useGetRole.ts  useInternalNotifications.ts  useKeycloakRegistration.ts  useLoading.ts  useLogout.ts  useNotifications.ts  useProfile.ts  useSchedule.ts  useTokenExpiration.ts
web/src/lib/: auth.ts  data.ts
web/src/services/: internalNotificationService.ts  notificationService.ts
web/src/types/: booking.ts  next-auth.d.ts  schedule.ts
(+182 files in other folders)
